<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.548);
            color: white;
            text-align: center;
        }

        body {
            
           background: black url(imagens/wallteste.jpg) center center no-repeat fixed;
           background-size: cover;


        }

        form {
            
            background-color:#ffff5505;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(25px);
            padding: 10px;
            max-width: 350px;
            box-shadow: 0px 0px 15px rgba(175, 234, 255, 0.842);
            border-radius: 10px;
            margin: auto;
            color: aliceblue;
            border: 1px solid rgb(47, 158, 255);
        }




        .botao {
            background-color: rgba(0, 0, 0, 0.69);
            color: aliceblue;
            padding: 5px;
            margin: 10px;
            height: 50px;
            width: 150px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1em;
            border: none;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.497);
        }

        .botao:hover {
            background-color: rgb(37, 173, 37);
            transition: 0.3s;
        }

        .botao2 {
            background-color: rgba(0, 0, 0, 0.815);
            color: white;
            padding: 5px;
            margin: 10px;
            height: 50px;
            width: 150px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1em;
            border: none;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.53);
        }

        .botao2:hover {
            background-color: rgb(201, 29, 29);
            transition: 0.3s;
        }



        p input {
            background-color: rgba(245, 245, 245, 0.856);
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
        }

        fieldset {
            border-radius: 10PX;
            margin: 10px;
            
        }

        footer{
            text-align: right;
            font-size: small;
        }
    </style>
</head>

<body>
    <h1>Testando formularios</h1>

    <form action="cadastro.php" method="post">

        <fieldset>
            <legend>Dados pessoais</legend>
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="Nome" id="inome" required maxlength="30" placeholder="Nome completo"
                    autocomplete="name">
            </p>
            <p>
                <label for="iemail">E-mail:</label>
                <input type="email" name="email" id="iemail" autocomplete="email" placeholder="example@xxxx.com">
            </p>
            <p>
                <label for="itele">Telefone</label>
                <input type="tel" name="tele" id="itele" autocomplete="tel" placeholder="(xx)xxxx-xxxx">
            </p>
        </fieldset>
        <fieldset>
            <legend>Informações adicionais</legend>
            <p>
                <label for="imedia">Média:</label>
                <input type="number" name="media" id="imedia" placeholder="Média das notas" min="0" max="" step="0.1">
            </p>
            <p>
                <label for="imes">Periodo letivo:</label>
                <input type="month" name="mes" id="imes" required>
            </p>
            <p>
                <label for="idia">Dia da prova:</label>
                <input type="date" name="dia" id="idia" required>
            </p>
            <p>
                <label for="ihora">Horario da prova:</label>
                <input type="time" name="hora" id="ihora">
            </p>
        </fieldset>
        <p>
            <input class="botao" type="submit" value="Enviar">
            <input class="botao2" type="reset" value="Limpar">
        </p>

        <footer>
            <p>V 2.2</p>
        </footer>
    </form>

</body>

</html>
</span></a>